/*################### side menu ####################*/
.sidemen{
    position: absolute;
    z-index: 9;
    left: 0;
    right: 0;
    top: 0;
}
.main{
    height: 90px;
    position: fixed;
    left: 0;
    right: 0;
    top: 0px;
    z-index: 5;
    display: inline-block;
    transition: 0.5s;
    background: linear-gradient(to left, #0d1d34 , #344f74);
}
.main a:first-child{
    color: white;
    font-size: 35px;
    padding: 0 20px;
    float: left;
}
.main a:first-child i{
    margin-top: 20px;
}
.main a:last-child{
    float: right;
    padding: 5px;
    width: 50%;
}
.main a img {
    width: 140px;
    margin-right: 20px;
    height: 50px;
    margin-top: 20px;
}
.menu2{
    position: fixed;
    width: 0;
    background-color: #011f45;
    display: inline-block;
    transition: 0.5s;
    z-index: 5;
    overflow: hidden;
    height: 100%;
    left: 0;
    text-align: center;
}
.menu2 ul{
    list-style-type: none;
    padding: 20px;
    margin-top: 60px;
    margin-right: 20px;

}
.menu2 ul li{
    padding: 15px 0;
}
.menu2 ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family: 'itcmd';

}
.menu2 ul li a:hover{
    padding: 5px 15px;
    border-bottom: 3px solid #7492bc;
}
.head img{
    margin-top: 70px;
    margin-bottom: -35px;
}
.clo{
    color: black;
    font-size: 25px;
    float: right;
    margin-right: 20px;
    margin-top: 10px;
    background-color: white;
    width: 35px;
    text-align: center;
    border-radius: 50%;
}
/*############################ up nav ###############*/
.upnav{
    font-family: 'itcmd';
    padding: 10px 0 5px 0;

}
.upnav ul{
    padding: 0;
    list-style-type: none;
}
.upnav ul li{
    display: inline-block;
    padding: 10px;
    font-size: 15px;
    position: relative;

}
.language{
    padding: 10px 20px !important;
}
.upnav ul li.language select{
    display: inline-block;
    width: auto;
    border: 0;
    outline: 0;
    box-shadow: 0 0 0;
    font-size: 15px;
    -webkit-appearance: none;
    float: left;
    padding: 0 5px;
    height: auto;
}
.upnav ul li a{
    color: #0d1d34;
    font-size: 15px;
}
.upnav ul li a:hover{
    text-decoration: none;
}
.upnav ul li.language::after {
    content: '\f078';
    position: absolute;
    left: 5px;
    top: 0;
    width: auto;
    line-height: 4.7;
    font-family: FontAwesome;
    font-size: 11px;
}
.upnav ul li.language::before{
    content: '\f0ac';
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: auto;
    line-height: 3;
    font-family: FontAwesome;
}
.direct{
    float: left;
}
.newregister{
    background: linear-gradient(to left, #0f1f37 , #708eb7);
      padding: 2px 10px;
      border-radius: 4px;
        color: white!important;

}
.members{
    padding: 0 10px 0 0;
    border-right: 1px solid;
}

/*##################### nav ##################*/
.headnavbar{
    background: linear-gradient(to left, #0d1d34 , #344f74);
    font-family: 'itcmd';
}
.buy{
    border: 1px solid #7290b9;
    border-radius: 4px;
    color: white;
}
.buy i{
    padding: 10px;
    font-size: 20px;
    background-color: #7290b9;
    color: #1b2d47;
}
.buy span{
    font-size: 14px;
    padding: 0 10px;
}
.bord{
    border-left: 1px solid white;
}
.searchinput ,.searchinput:hover{
    float: left;
    color: white;
    font-size: 20px;
}
.serchtoggle{
    width: 50%;
    border-radius: 4px;
    display: none;
    background-color: white;
    position: absolute;
    left: 0;
    z-index: 3;
}
.serchtoggle input{
    color: gainsboro;
    width: 100%;
    text-align: right;
    padding: 8px 26px 7px 0;


}
.navdiv1{
    padding: 20px 0 5px 0;
}
.navbarlist ul{
    list-style-type: none;
    padding: 0px;
}
.navbarlist ul li{
    display: inline-block;
    padding: 10px 5px;
}

.navbarlist ul li a{
   color: white;
}
.navbarlist ul li a:hover ,.navbarlist ul li a:focus,.navbarlist ul li.active a{
    text-decoration: none;
    border-bottom: 3px solid #7492bc;
    border-radius: 3px;
    transition: 300ms;
    -o-transition: 300ms;
    -moz-transition: 300ms;
    -webkit-transition: 300ms;
}
.navdiv1 img{
    width: 170px;
    height: 50px;
}
.serchtoggle .downlistcheck{
    position: absolute;
    top: 10px;
    left: 0;
    width: 30px;
    height: 30px;
    text-align: center;
    z-index: 2;
    font-size: 11px;
    color: black;
}
.serchtoggle::before {
    content: '\f002';
    position: absolute;
    right: 5px;
    top: 0;
    width: auto;
    line-height: 3;
    font-family: FontAwesome;
    font-size: 15px;
    color: #11223a91;
    
}
#demo form{
    border-top: 1px solid gainsboro; 
}
.itemcheck ,.itemcheck a{
    color: #7d99c0;
    font-family: 'itcrg';
    font-size: 16px;
    padding: 10px 0 0 0;

}
.itemcheck a:hover ,.itemcheck a:focus{
    text-decoration: none;
}
.all{
    padding-top: 20px;
    border-bottom: 2px solid #73beef;
}
.itemcheck input{
    position: relative;
    width: 20px;
    height: 20px;
    margin-right: 5px;
}
.itemcheck input[type="checkbox"]::after {
    position: absolute;
    content: '';
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 4px;
    border: 2px solid #ccd3dd;
}
.itemcheck input[type="checkbox"]:checked:after{
    position: absolute;
    content: '\f00c';
    color: white;
    background-color: #3b5170;
    font-family: FontAwesome;
    font-size: 11px;
    text-align: center;
    padding-top: 4px;
    border: 1px solid #3b5170;
}
.itemcheck label{
    margin-right: 10px;
}
#demo2{
    padding-right: 60px;
}

.itemcheck input[type="radio"]::after {
    position: absolute;
    content: '';
    width: 18px;
    height: 18px;
    background-color: white;
    border-radius: 4px;
    border: 1.5px solid #ccd3dd;
    border-radius: 50%;
}
.itemcheck input[type="radio"]:checked:after{
    position: absolute;
    content: '\f111';
    background-color: white;
    border: 3px solid #3b5170;
    font-family: FontAwesome;
    font-size: 10px;
    text-align: center;
    padding-top: 1px;
    color: #3b5170;
}
.itemcheck input[type="radio"]{
    position: relative;
    width: 18px;
    height: 18px;
    margin-right: 5px;
}
.price{
    position: relative;
    width: 35%;
}
.listradio{
    top:-2px!important;
}
.listofall{
    position: absolute;
    background-color: white;
    z-index: 2;
    border-radius: 10px;
    border-top-right-radius: 0;
    margin-top: 5px;
    width: 150px;
}
.listofall ul{
    list-style-type: circle!important;
    padding-right: 30px;
}
.listofall ul li{
    display: block;
    padding: 13px 0 6px 0;
    position: relative;
}
.listofall ul li a{
    color: black;
}
.listofall ul li a:hover {
    border: 0;
    color: #7492bc;
}
.listofall ul li:before{
    content: '\f111';
    position: absolute;
    right: -20px;
    top: 0;
    bottom: 0;
    width: auto;
    line-height: 5;
    font-family: FontAwesome;
    font-size: 2px;
}

@media only screen and (min-width: 991px){
    header{display: block;}
    .sidemen{display: none;}
}
@media only screen and (max-width: 991px){
    header{display: none;}
    .sidemen{display: block;}
}
@media only screen and (min-width: 991px) and (max-width: 1199px){
    .serchtoggle {
    width: 95%;
    }
}



